# Environment Variables Template
# Copy this file to .env.local for local development
# Copy this file to .env for production deployment

# Firebase Configuration
# These values are already configured in src/firebase/config.ts
# But you can override them here if needed
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id

# YouTube API Configuration (for real YouTube integration)
# Get these from Google Cloud Console - YouTube Data API v3
NEXT_PUBLIC_YOUTUBE_CLIENT_ID=""
YOUTUBE_CLIENT_SECRET=""
NEXT_PUBLIC_YOUTUBE_REDIRECT_URI=http://localhost:9002/host

# YouTube Data API Key (for public search - no authentication required)
# Get this from Google Cloud Console - YouTube Data API v3
# This allows public search without user authentication
YOUTUBE_API_KEY=your_youtube_api_key_here

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:9002
NODE_ENV=development

# Admin Credentials (for development)
# These are the default credentials shown on the login page
ADMIN_EMAIL=admin@jukebox.com
ADMIN_PASSWORD=admin123

# Optional: Genkit AI Configuration
# GENKIT_PROJECT_ID=your_genkit_project_id
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
